<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www/w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html>
<head>
<title>Days with You
</title>
<style type="text/css">
body
{
background:url("images/ha.gif")
}
.content
{
	position:absolute;
	left:50%;
	top:30px;
	width:1400px;
	margin-left:-700px;
	height:1400px;
}
#head
{
width:957px;
height:300px;
margin-left:170px;
margin-top:40px;
}
#headleft
{
 width:250px;
 height:300px;
 float:left;
}
#headMiddle
{
width:400px;
height:300px;
float:left;
}
#headright
{
width:307px;
height:300px;
float:left;
}
#middle
{
height:20px;
}
#b1
{
width:1000px;
height:880px;
margin-left:130px;
}
#bb1
{
width:255px;
height:450px;
float:left;
border:5px dotted purple;

}
#b2
{
width:255px;
height:450px;
float:left;
margin-left:20px;
border:5px solid black;
}
#b3
{
width:410px;
height:230px;
float:left;
margin-left:20px;
border:5px dotted red;
}
#b4
{
width:410px;
height:200px;
float:left;
margin-left:20px;
border:5px dotted green;
margin-top:10px;
}
#b5
{
width:225px;
height:400px;
float:left;
border:5px dotted pink;
margin-top:10px;
}

#b6
{
width:355px;
height:200px;
float:left;
border:5px dotted pink;

}
#b7
{
width:350px;
height:400px;
float:left;
border:5px solid yellow;
margin-top:10px;
margin-left:10px;
}
#b8
{
width:355px;
height:200px;
float:left;
border:5px dotted light yellow;

}
#b66
{
width:355px;
height:400px;

float:left;
margin-top:10px;
margin-left:10px;
}
#b9
{
 width:360px;
 height:380px;
 float:left;
 margin-left:15px;
 margin-top:10px;
 border:5px dotted pink;
}
#zhongjian
{
height:20px;
width:1100px;
}
#a
{
float:right;
}
</style>
<script>
function showA(obj)
{
obj.src="images/shiyanshi.jpg";
}
function showB(obj)
{
obj.src="images/shiyanshi1.jpg";
}
function showC(obj)
{
obj.src="images/daxia.gif";
}
function showD(obj)
{
obj.src="images/tuoba.jpg";
}
function showE(obj)
{
obj.src="images/xiaoyuan.jpg";
}
function showF(obj)
{
obj.src="images/life.jpg";
}
function showG(obj)
{
obj.src="images/with.jpg";
}
function showH(obj)
{
obj.src="images/iam.jpg";
}
function showJ(obj)
{
obj.src="images/xiaohu.jpg";
}
function showI(obj)
{
obj.src="images/behappy.gif";
}
function showK(obj)
{
obj.src="images/huic.jpg";
}
function showL(obj)
{
obj.src="images/zhenhan.jpg";
}
function showM(obj)
{
obj.src="images/qiant.png";
}
function showN(obj)
{
obj.src="images/beiying.jpg";
}
function showX(obj)
{
obj.src="images/hangz.jpg";
}
function showZ(obj)
{
obj.src="images/ruan.jpg";
}
</script>
</head>
<body>
<div class="content">
<div id="head">
<div id="headleft">
<img src="images/dong1.gif" height="300px" width="250px">
</div>
<div id="headMiddle">
<img src="images/gushi1.gif" height=300px width=400px/>
</div>
<div id="headright">
<img src="images/wo.gif" height=300px width=307px/>
</div>
</div>
<div id=middle>
<marquee  behavior="scroll" direction="left">
<font face="黑体" size="4" color="orange"><b>时光，流年.一城旧事，思念无期</b></font>
</marquee>
</div>
<div id="zhongjian">
<div id="a"><font face="黑体" size="5" color="green"><a href="main.htm">返回目录</a></font></div>
</div>
<br/>
<div id="b1">
<div id="bb1">
<img id="a" src="images/shiyanshi.jpg" onmouseover="showB(this)" onmouseout="showA(this)" height="450px" width="253px"/>
</div>
<div id="b2">
<img id="b" src="images/daxia.gif" onmouseover="showD(this)" onmouseout="showC(this)" height="450px" width="254px"/>
</div>
<div id="b3">
<img id="c" src="images/xiaoyuan.jpg" onmouseover="showF(this)" onmouseout="showE(this)" height="230px" width="410px"/>
</div>
<div id="b4">
<img id="d" src="images/with.jpg" onmouseover="showH(this)" onmouseout="showG(this)" height="200px" width=410px"/>
</div>
<div id="b5">
<img src="images/behappy.gif" onmouseover="showJ(this)" onmouseout="showI(this)" height="400px" width="225px"/>
</div>
<div id="b66">
<div id="b6">
<img src="images/huic.jpg" onmouseover="showL(this)" onmouseout="showK(this)"  height="200px" width="355px"/>
</div>
<div id="b8">
<img src="images/qiant.png" onmouseover="showN(this)" onmouseout="showM(this)"  height="200px" width="355px"/>
</div>
</div>
<div id="b9">
<img src="images/hangz.jpg"  onmouseover="showZ(this)" onmouseout="showX(this)"  height="400px" width="360px"/>
</div>
</div>
</div>
<embed src="images/backgroundMusic/Wedding Tracks - When You Say Nothing At All - Demonstration Version.mp3" loop="true" hidden="true">
</body>
</html>