<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>花落，莫相离
</title>
<style type="text/css">
body
{
 background:url("images/bg1.gif")
}
#head
{
margin-top:30px;
height:400px;
}
.content
{
	position:absolute;
	left:15%;
	width:70%;
	height:580px;
	top:480px;
}
	
#left
{
 margin-left:120px;
 margin-top:90px;
 width:100px;
 height:580px;
 float:left;
 /*position:absolute;
 left:10%;
 width:100px;
 height:580px;
 top:3%;
 margin-top:500px;*/
}
#menu
{
 height:400px;
 width:100px;
  background:transparent;
}
#menu ul
{
 margin:0;
padding:0;
}
#menu li
{ border-top:3px solid red;
  font-size:14px;
  font-weight:800;
  height:60px;
}
#middle
{
 width:250px;
 height:550px;
 float:left;
 border-top:5px solid red;
 border-left:5px solid purple;
 border-bottom:5px solid green;
 margin-top:90px;
 margin-left:40px;
}
#middleDown
{
 width:250px;
 height:550px;
 background:url("images/d.gif");
}
#middle2
{
 width:250px;
height:550px;
float:left;
border-top:5px solid orange;
border-right:5px solid yellow;
margin-top:90px;
margin-left:20px;
border-bottom:5px solid red;
}
#right
{
 width:300px;
height:550px;
float:left;
border-left:5px solid yellow;
border-right:5px solid purple;
border-top:5px solid green;
border-bottom:5px solid orange;
margin-top:70px;
margin-left:20px;
}
#bottom
{
 width:100px;
height:80px;
}
</style>
</head>
<body>
<div id="head">
<table width="740" border="7" align="center" bordercolor="red" >
 <tr>
   <td align="center"  valign="middle" width="100" height="50" border="2" bordercolor="#C8D6FB" ><font  size="5"  ><a  href="index.htm"><img src="images/shouye.gif" /></td>
<td align="center"  valign="middle" width="100" height="50" border="1" bordercolor="red" ><a  href="daysTogether.htm"><img src="images/gushihui.jpg"/></td>
<td align="center"  valign="middle"  width="100" height="50" border="1" bordercolor="red" ><a  href="#"><img src="images/aixin.jpg"/></td>
<td align="center"  valign="middle" width="100" height="50" border="1" bordercolor="red" ><a  href="pictureAll.htm"><img src="images/zhaopianji.jpg"/></a></td>
<td align="center"  valign="middle"  width="100" height="50" border="1" bordercolor="red" ><a  href="personDocument.htm"><img src="images/women.jpg"/></td>
<td align="center"  valign="middle"  align="center"  valign="middle" width="100" height="50" border="2" bordercolor="red" ><a  href="HeartTellsyou.htm"><img src="images/houqingchun.jpg"/></td>
</tr>
<tr  height="10px">
</tr>
<tr >
<td align="center"  valign="middle"  border="2" bordercolor="#F5C5D5" height="200px" colspan="6"><img src="images/w.gif"></td>
</tr>
</table>
<marquee  behavior="scroll" direction="left">
<font family="幼圆" size="3" color="yellow"><b> 花开一时，暗香一世</b></font>
</marquee>
<hr width="100%" size="9" color="#6600CC"/>
</div>
<div class="content">
<div id="left">
<div id="menu">
<ul>
<li ><a href="index.htm"><img src="images/shouye.gif"/></a></li>
<li><a href="pictureAll.htm"><img src="images/hui.gif"/></a></li>
<li><img src="images/tuya.jpg"/></li>
<li><img src="images/shengri.jpg"/></li>
<li><img src="images/aixin.jpg"/> </li>
<li><img src="images/kuai.gif"/></li>
<li><img src="images/le.gif"/></li>
<li><a href="#"><img src="images/congcongnanian.jpg"/></a></li>
<li><a href="#"><img src="images/xiangzuoxiangyou.jpg"/></a></li>
</div>
</div>
<div id="middle">
<div id="middleDown">
</div>
</div>
<div id="middle2">
<br>
<br>
<br>
<div float="left"><font face="华文彩云" size="6" color="red">大&nbsp;&nbsp爱</font></div>
<br>
<div float="left"><font face="华文仿宋" size="6" color="purple">&nbsp;&nbsp;&nbsp;降&nbsp;临</font></div>
<br>
<div float="left"><font face="宋体" size="6" color="orange">希望之灯</font></div>
<br/>
<br/>
<div><font size="6" color="green">&nbsp;&nbsp;&nbsp;照亮前方的路</font></div>
<br/>
<br/>
<br/>
<div><font size="4" color="red" font face="宋体">前方的路，还很长很长...</font></div>
</div>
<br/>
<div id="right">
<div><font color="yellow">&nbsp;&nbsp;&nbsp;&nbsp;那个浅秋，花色宁静，渐次萎靡的叶子无声。你站在秋水长天里，风一来是依人，水一去是伊人，那一季，终是花随流水未还，没有谁的誓言相许，永不分离，终还是在水之湄永相望。</font></div>
<br>
<div>
<font color="purple">&nbsp;&nbsp;&nbsp;&nbsp;是谁在花间浅浅地低语，诉说着惆怅？又是谁在飘飞的花瓣上印满书香？回望前尘，飞花似雨，斑驳了记忆，梦里泪落声渐悄。时光，在岁月的蹉跎中渐渐老去，而我还停留在梦中，独自忧伤，独自沉睡。</font> 
<br>
<font color="green">&nbsp;&nbsp;&nbsp;&nbsp;回忆如一次细致的寻觅。曾经开出的花已经落了，错过开放的季节，只剩下凋落后的枯枝，折枝入怀，仿佛闻到了那抹许诺的微香。</font> 
<br/>
<div><img src="images/every.gif"/></div>
</div>
</div>
<div id="bottom">
<embed src="images/backgroundMusic/纯音乐 - My Home.mp3" loop="true" hidden="true">
</div>
</body>
</html>