<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www/w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html>
<head>
<title>
personDocument
</title>
<style type="text/css">
body
{
background:url("images/bg1.gif");
}
.content
{
	position:absolute;
	left:50%;
	top:20px;
	width:1200px;
	margin-left:-600px;
	height:1000px;
}
#head
{
width:1200px;
height:40px;
margin-left:100px;
margin-top:50px;
}
#head1
{
width:1200px;
height:127px;
margin-left:100px;
margin-top:20px;
border:2px solid transparent;
}
#headImage
{
 width:127px;
 height:126px;
 border:1px solid transpant;
 float:left;
}
#headFloat
{
 width:1000px;
 height:127px;
 float:left;
border:2px solid transparent;
}
#headName
{
width:200px;
height:40px;
border:2px solid transparent;
float:left;
}
#headP
{
margin-top:10px;
width:800px;
height:30px;
border:1px solid transparent;
float:left;
}
#headtable
{
width:800px;
height:30px;
float:left;
border:2px solid transparent;
margin-top:10px;
}
#middle
{
 height:800px;
 width:1000px;
 margin-left:0px;
 margin-top:20px;
 border:2px solid transparent;
}
#middlehead
{
height:30px;
width:1000px;
float:left;
border:2px solid transparent;
}
#middleleft
{
height:760px;
width:130px;
float:left;
border:2px solid red;
}
#middleleft1
{
height:100px;
width:100px;
margin-top:10px;
margin-left:10px;
}
#middleleft2
{
height:60px;
width:110px;
float:left;
margin-left:10px;
margin-top:5px ;
}
#middleright
{
width:860px;
height:760px;
float:left;
border:2px solid red;
}
#middleright1
{
width:860px;
height:40px;
float:left;
border:2px solid red;
}
#middleright2
{
width:860px;
height:150px;
}
#middleright3
{
width:860px;
height:40px;
margin-top:20px;
}
</style>
</head>
<body>
<div class="content">
<div id="head">
<font size="6" color="green" face="黑体"><strong>情凌殇、终是过客</strong></font>
</div>
<div id="head1">
<div id="headImage">
<img src="images/tou1.jpg" height="126px" width="127px">
</div>
<div id="headFloat">
<div id="headName">
 <font size="5" color="purple" face="黑体">Pure</font>
</div>
<div id="headP">
<font face="黑体" size="3" color="orange">如果你做的事情毫不费力，就是在浪费时间。</font>
</div>

<div id="headtable">
<table>
<tr>
<td width="50px" align="center" valign="middle"><a href="index.htm"><font face="黑体" size="4" color="red">主页</font></a></td>
<td width="50px" align="center" valign="middle"><font face="黑体" size="4" color="yellow">日志</font></td>
 <td width="50px" align="center" valign="middle"><a href="pictureAll.htm"><font face="黑体" size="4" color="purple">相册</font></a></td>
<td width="80px" align="center" valign="middle"><font face="黑体" size="4" color="orange">留言板</font></td>
<td width="110px" align="center" valign="middle"><a href="daysTogether.htm"><font face="黑体" size="4" color="pink">我们的故事</font></a></td>
<td width="80px" align="center" valign="middle"><a href="personDocument.htm"><font face="黑体" size="4" color="blue">个人档</font></a></td>
<td width="50px" align="center" valign="middle"><font face="黑体" size="4" color="yellow">音乐</font></td>
</tr>
</table>
</div>
</div>
<div id="middle">
<div id="middlehead">
<font face="黑体" size="5" color="pink">个人档</font>
</div>
<div id="middleleft">
<div id="middleleft1">
<img src="images/tou1.jpg" height=100px width="100px"/>
</div>
<div id="middleleft2">
<table>
<tr>
 <td align="center" valigh="middle"><font color="orange">50|</font></font></td>
<td align="center" valigh="middle"><font color="green">1670|</font></td>
<td align="center" valigh="middle"><font color="purple">199</font></td>
</tr>
<tr>
 <td align="center" valigh="middle"><font color="red">日志</font></td>
<td align="center" valigh="middle"><font color="pink">照片</font></td>
<td align="center" valigh="middle"><font color="yellow">说说</font></td>
</tr>
</table>
</div>
</div>
<div id="middleright">
<div id="middleright1">
<font color="green" face="黑体" size="5">Pure</font>
</div>
<div id="middleright2">
<table>
<tr>
<td align="center" valigh="middle"><img src="images/pure1.png" /></td>
<td align="center" valigh="middle"><img src="images/pure2.png" /></td>
<td align="center" valigh="middle"><img src="images/pure3.png" /></td>
<td align="center" valigh="middle"><img src="images/pure4.png" /></td>
<td align="center" valigh="middle"><img src="images/pure4.png" /></td>
<td align="center" valigh="middle"><img src="images/pure5.png" /></td>
</tr>
</table>
</div>
<div id="middleright3">
<font size="4" color="white" >基本资料:</font>
</div>
<div id="middleright4">
<table>
<tr>
<td width="380" align="center" valigh="middle"><font size="4" color="red" >性别</td>
<td width="200" align="center" valigh="middle"><font size="4" color="blue" >女</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="green" >年龄</td>
<td width="80" align="center" valigh="middle"><font size="4" color="yellow" >21</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="orange" >生日</td>
<td width="80" align="center" valigh="middle"><font size="4" color="red" >10月8日</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="orange" >星座</td>
<td width="80" align="center" valigh="middle"><font size="4" color="purple" >天秤座</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="pink" >现居地</td>
<td width="80" align="center" valigh="middle"><font size="4" color="green" >中国安徽六安</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="orange" >婚姻状况</td>
<td width="80" align="center" valigh="middle"><font size="4" color="pink" >单身</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="yellow" >血型</td>
<td width="80" align="center" valigh="middle"><font size="4" color="red" >其他</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="orange" >故乡</td>
<td width="80" align="center" valigh="middle"><font size="4" color="blue" >中国安徽六安</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="purple" >别名</td>
<td width="80" align="center" valigh="middle"><font size="4" color="pink" >卓大妈</td>
</tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
<td width="80" align="center" valigh="middle"><font size="4" color="black" >..</td>
</tr>
<tr>
<tr>
<td width="80" align="center" valigh="middle"><font size="4" color="pink" >语录</td>
<td width="80" align="center" valigh="middle"><font size="4" color="yellow" >你是不是又想我，然后不好意思直说...</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<embed src="images/backgroundMusic/押尾光太郎 - 卡农.mp3" loop="true" hidden="true">
</body>
</html>